<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Si-Odonto | Home page</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets\dist\img\si_odonto.png">
  <!-- Assets  del template -->

  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="assets/dist/css/AdminLTE.min.css">
  <!-- fullCalendar 2.2.5-->
  <link rel="stylesheet" href="assets/plugins/fullcalendar/fullcalendar.min.css">
  <link rel="stylesheet" href="assets/plugins/fullcalendar/fullcalendar.print.css" media="print">

  <link rel="stylesheet" href="assets/plugins/datepicker/datepicker3.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="assets/dist/css/skins/_all-skins.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <!-- jQuery 2.2.3 -->
    <script src="assets/plugins/jQuery/jquery-2.2.3.min.js"></script>
    <!-- Bootstrap 3.3.6 -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <!-- SlimScroll -->
    <script src="assets/plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="assets/plugins/fastclick/fastclick.js"></script>
    <!-- AdminLTE App -->
    <script src="assets/dist/js/app.min.js"></script>
    <!-- fullCalendar 2.2.5 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
    <script src="assets/plugins/fullcalendar/fullcalendar.min.js"></script>
    <script src="assets/plugins/fullcalendar/locale-all.js"></script>
    <!--<script src="assets/dist/js/calen``dar.js"></script>-->
    <script src="assets/plugins/datepicker/bootstrap-datepicker.js"></script>
    <script src="assets/plugins/timepicker/bootstrap-timepicker.js"></script>
  <!-- fin Assets  del template -->
</head>
  <body class="fixed hold-transition skin-purple-light sidebar-mini">
    

    <!--The whole content below can be removed with the new code.-->
    <!-- Site wrapper -->
    <div class="wrapper">

      
      <navbar-root></navbar-root>
      <!-- =============================================== -->

      <sidebar-root></sidebar-root>

      <!-- =============================================== -->

      <!--The whole content below can be removed with the new code.-->
        <app-root>
          <div class="loading">
            <h2>Please wait a few seconds</h2>
          </div>
        </app-root>

      <!-- Footer component. -->  
        <footer-root></footer-root>

      <!-- Control Sidebar Component-->
        <controlsidebar-root></controlsidebar-root>
    </div>
    <!-- ./wrapper -->

  </body>
</html>
